# sso-demo

./: pom.xml
src/main/java/com/example/sso_demo/: FronteggConfig.java  MyCORSFilter.java  MyContextResolver.java  SampleConfiguration.java  SsoDemoApplication.java
src/main/java/com/example/sso_demo/sso/: SamlRequest.java  SsoController.java
src/main/resources/: application.properties
src/test/java/com/example/sso_demo/: SsoDemoApplicationTests.java
